{
    "name": "CoreAttributes",
    "rootNamespace": "",
    "references": [
        "GUID:67b10ea981aa4544fb6b7052ab787722",
        "GUID:315fc61573ecdcc418a8ba551e851a21",
        "GUID:f47009f683dcea55fb9faad1db3dd237",
        "GUID:cafbd1d317f10dcd7bde1947198d58f0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}